<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="@string/title_Food" />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/ic_golf_course_black_24dp"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/navigation_places"
        android:icon="@drawable/ic_location_city_black_24dp"
        android:title="@string/title_places"/>


</menu>
